<html>  
<head>  
<title> Login Form</title>  
</head>  

<body>  
<h3> LOGIN </h3>  
<form method="post">  

<h4> property ID</h4>  
<input type="text" placeholder="Enter your property ID" name="PID"/>  

<h4> File name.1</h4>  
<input type="text" placeholder="Enter your File name" name="File_name1"/></br></br> 

<h4> File name.2</h4>  
<input type="text" placeholder="Enter your File name" name="File_name2"/></br></br> 

<h4> File name.3</h4>  
<input type="text" placeholder="Enter your File name" name="File_name3"/></br></br> 

<h4> File name.4</h4>  
<input type="text" placeholder="Enter your File name" name="File_name4"/></br></br> 

<h4> File name.5</h4>  
<input type="text" placeholder="Enter your File name" name="File_name5"/></br></br> 

<h4> File name.6</h4>  
<input type="text" placeholder="Enter your File name" name="File_name6"/></br></br> 

<h4> File name.7</h4>  
<input type="text" placeholder="Enter your File name" name="File_name7"/></br></br> 

<h4> File name.8</h4>  
<input type="text" placeholder="Enter your File name" name="File_name8"/></br></br> 

<h4> File name.9</h4>  
<input type="text" placeholder="Enter your File name" name="File_name9"/></br></br> 

<h4> File name.10</h4>  
<input type="text" placeholder="Enter your File name" name="File_name10"/></br></br> 

<input type="submit" value="Save" />  
</form>  
  
</body>  
</html>  